
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}


.m-l-45 {margin-left: 45px !important;}
.m-l-40 {margin-left: 40px !important;}
.m-l-30 {margin-left: 30px !important;}
.m-l-20 {margin-left: 20px !important;}
.m-l-12 {margin-left: 12px !important;}
.m-t-50 {margin-top: 50px !important;}
.m-t-37 {margin-top: 37px !important;}
.m-t-35 {margin-top: 35px !important;}
.m-t-30 {margin-top: 30px !important;}
.m-t-27 {margin-top: 27px !important;}
.m-t-25 {margin-top: 25px !important;}
.m-t-21 {margin-top: 21px !important;}
.m-t-17 {margin-top: 17px !important;}
.m-t-16 {margin-top: 16px !important;}
.m-t-20 {margin-top: 20px !important;}
.m-t-15 {margin-top: 15px !important;}
.m-t-14 {margin-top: 14px !important;}
.m-t-12 {margin-top: 12px !important;}
.m-t-11 {margin-top: 11px !important;}
.m-t-10 {margin-top: 10px !important;}
.m-t-7 {margin-top: 7px !important;}
.m-t-6 {margin-top: 6px !important;}
.m-t-5 {margin-top: 5px !important;}
.m-t-0 {margin-top: 0px !important;}
.m-b-0 {margin-bottom: 0px !important;}
.m-b-2 {margin-bottom: 2px !important;}
.m-b-10 {margin-bottom: 10px !important;}
.m-b-15 {margin-bottom: 15px !important;}
.m-b-24 {margin-bottom: 24px !important;}
.m-b-30 {margin-bottom: 30px !important;}
.m-b-40 {margin-bottom: 30px !important;}
.m-b-50 {margin-bottom: 30px !important;}
.m-b-60 {margin-bottom: 30px !important;}
.m-b-70 {margin-bottom: 30px !important;}
.m-b-80 {margin-bottom: 30px !important;}
.m-r-0 {margin-right: 0px !important;}
.m-r-12 {margin-right: 12px !important;}
.m-r-15 {margin-right: 15px !important;}
.m-r-20 {margin-right: 20px !important;}
.m-l-10 {margin-left: 10px !important;}
.m-l-r-5 {margin-left: 5px; margin-right: 5px;}
.m-l-r-6 {margin-left: 6px; margin-right: 6px;}
.m-l-r-12 {margin-left: 12px; margin-right: 12px;}
.p-l-30 {padding-left: 30px;}
.p-l-0 {padding-left: 0px;}
.p-r-0 {padding-right: 0px;}
.p-t-0 {padding-top: 0px !important;}
.p-r-30 {padding-right: 30px;}
.p-r-20 {padding-right: 20px;}
.p-r-10 {padding-right: 10px;}
.p-l-10 {padding-left: 10px;}
.p-l-r-0 {padding-left: 0px;padding-right: 0px;}
.p-0 {padding: 0px;}
.pos-r {position: relative;}
.bg-dark {background-color: #2c323e !important;}
.t_dec_u {text-decoration: underline;}
.t_dec_n, .t_dec_n:hover {text-decoration: none;}
.t_t_u {text-transform: uppercase;}
.t_t_c {text-transform: capitalize;}
